-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema blockchainvoting
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ blockchainvoting;
USE blockchainvoting;

--
-- Table structure for table `blockchainvoting`.`admininfo`
--

DROP TABLE IF EXISTS `admininfo`;
CREATE TABLE `admininfo` (
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`admininfo`
--

/*!40000 ALTER TABLE `admininfo` DISABLE KEYS */;
INSERT INTO `admininfo` (`username`,`password`) VALUES 
 ('admin','123');
/*!40000 ALTER TABLE `admininfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`allboothinfo`
--

DROP TABLE IF EXISTS `allboothinfo`;
CREATE TABLE `allboothinfo` (
  `boothnum` varchar(45) NOT NULL default '',
  `boothoffname` varchar(100) NOT NULL default '',
  `offpassword` varchar(45) NOT NULL default '',
  `tablename` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`boothnum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`allboothinfo`
--

/*!40000 ALTER TABLE `allboothinfo` DISABLE KEYS */;
INSERT INTO `allboothinfo` (`boothnum`,`boothoffname`,`offpassword`,`tablename`) VALUES 
 ('1','harshali somnath kulwal','3827F07','booth_info_1'),
 ('10','nikhil kudiyar','2EBB6DB','booth_info_10'),
 ('2','salunke gitanjali suhas','0E77FEB','booth_info_2'),
 ('3','aashish kumar','A076EAF','booth_info_3'),
 ('4','aman kumar singh','B926743','booth_info_4'),
 ('5','bagal sumant krishna','A16B58C','booth_info_5'),
 ('6','madhure monika chandrakant','71FA911','booth_info_6'),
 ('7','gadekar suyash shahaji','5DDA4D4','booth_info_7'),
 ('8','atttar swaleha bashir','A131C1E','booth_info_8'),
 ('9','anshul tiwari','3B97E3A','booth_info_9');
/*!40000 ALTER TABLE `allboothinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_1`
--

DROP TABLE IF EXISTS `booth_info_1`;
CREATE TABLE `booth_info_1` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_1`
--

/*!40000 ALTER TABLE `booth_info_1` DISABLE KEYS */;
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','+1CezC0/4UW1pK8DMBCBkg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','+Guk/Mf662Wy2Mbee4YotA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','+osRdC/6aYd2fgnsrjsbtg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','+tD56oIMG1QkQx7n6RgGWA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','0mhJ3Kk4+zcYL5qpxUXi2Q==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','18bpFHEQpZ7Jg62jnoIbmQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','2SKSUrYh+4DvfHVyQls67w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','3ezhpMcH8Fj3GABqggoa0A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','3r5sF1oP7l3SJ2nY7bCTiA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','4+Qea8SSFcI6X6xRMfSY8w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','5HAd2YXZ3CyFsOLyEgNuVA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','7y+jeJQhQaiMJE6QMinB1g==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','818sTFmJXe4GETcRD4vPeA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','8yvLGogpWzspUg+69mYq4A==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','99YQktvwTlAgqel4JrD1QQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','A5bVwsSyxLdh8SxI/H9AIQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','aGn3n0hvN+xhU8SiR+NPJA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','ALcCJYC58hZpaL2ljU6Q1Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','AykkqPgh39ldfpsuVMcJtw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','BWnocrzNUy3aojLTfNBPUg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','c5wM92I0zBPv4C9nBgqvJQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','cetCWtYuCldk2t/49VsGbg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','CPIIoan1M07J6mj62iQarw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','DMct129zUNJ+NDTPphpZ7Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','e+kpc21sFcsbHLGWK/tTlA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','EECiW4+gkVv5csPy4J5fxg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','EOxOBTuNhEa+r+Ihpec9PQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','FEXeunwuhMSZOwP+uNW1ug==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','FkbE6M3yhIeFl/ZotgDOHg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','fVnWCSAvneTm/XBDbHcJow==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','gkRCsSROZKnTIR1EHyZ32Q==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','Gm8+UaGkL9QpiT26DarUTQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','HiAUjbiAHBVQI9x8sqw3xQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','hlHQ3TQQKRpw0w+1jCHm/Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','HloQZbRFr2Rr8X9Tfv4pEw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','hsU+2w2/E/3z/ND3rWi21A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','HyFBZKEwwwcGd2+A9BpdVw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','i8Zfrbnv1vc424kCCKvrOg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','iSPtQm8EXZ6YfDn/vzQX4g==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','JAYe4JKP2MtmzPz5nHp4aQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','jee0z+s2HanR5tM0lEtYJg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','JfMBbpQ/Or/6ffXMAF9aVg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','k/cBwhPKViVNir35XLb4qA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','K0TBwcqVwMh5pQetW6GTyQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','K7dgs3Gmbgluz4JAmgxTqQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','kk/eWBWlXn5f5LfWVAkRqw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','ko5//xsIT7NY80kWmAZQkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','KrFnWPEKCi7VempGXS/1OA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','krqhr/RTsl+X+b5BxOLn1w==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','l5Rva+uwMw+xeJJiQHolFg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','lUuv9qamVS8p4P8wIKgFVg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','MG1V+Jl98xTbUk0rW5HdPQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','oR5H/+PYR7Zl1mWEFmZrAA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','p+7/mBSBsigPYikPgl6f3w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','P/chlA6e29QJ28lkF7sRBA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','Poq3zRer0nQv6S/3Q5TcMQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','PPsOSKPq0qZlqo3CPBd+LQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','QtnKZMcG+jUdsM0rAoi4AA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','rBYWzCWkRXeXLtY57SWuww==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','Rp9uWlAoKqr6Xt9wqdrCDQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','ryxgfyqGglQlHiybIo1ozQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','s4JfXl7gs1s3H8YSnRAQ8A==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','S7R0Sxlclen+Srn20X2ALw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','seIAfLEX2/cY6Fv1Kp9kAw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','sXXls0QMynlN6Ah/hxVdVQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','T3jYZSaNhrrNA5UPnGd9GQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','TFc4el6H0PU2snrL+DBHWw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','u/xIBNaXzoAh0hkMeILZhg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','u8W9z9tqMpE4n4+GUZPC4w==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','uCMRHRCyydjEtqhVLiTpHQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','up9GMgKnN0wu4mRjNskFkQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','uQxMl+HGN32ZZ9dVkBTi5Q==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','uXe4P3y67rkjpNNwjKyK1A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','v4vPlbNlZRggePTx5n0A2A==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','vj0L4lRUNKcIJrUmj8jn+w==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','vpgt2AEA9C8lWnLPiEhg8Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','WebAOBj56WuQF8kz3jXv+w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','xQ0lb8PiYk8n+46B73xyZQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','XWhPES7Hnp2mibdCFB/RFQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','YkZdke39YpETwfaiT9/a0A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_1` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('yzd3Xqtkct8Ml6di78zkpw==','YLuQcLEC7Tsf1F2vD5WTgA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','yXxX6imV6wUmCQgRXQJCVw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','yzd3Xqtkct8Ml6di78zkpw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('yzd3Xqtkct8Ml6di78zkpw==','zcUeS2sA6wtc8FhBs1Qf+Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_1` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_10`
--

DROP TABLE IF EXISTS `booth_info_10`;
CREATE TABLE `booth_info_10` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_10`
--

/*!40000 ALTER TABLE `booth_info_10` DISABLE KEYS */;
INSERT INTO `booth_info_10` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('aGn3n0hvN+xhU8SiR+NPJA==','+1CezC0/4UW1pK8DMBCBkg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','+Guk/Mf662Wy2Mbee4YotA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','+osRdC/6aYd2fgnsrjsbtg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','+tD56oIMG1QkQx7n6RgGWA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','2SKSUrYh+4DvfHVyQls67w==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','3ezhpMcH8Fj3GABqggoa0A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','4+Qea8SSFcI6X6xRMfSY8w==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','7y+jeJQhQaiMJE6QMinB1g==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','8yvLGogpWzspUg+69mYq4A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','A5bVwsSyxLdh8SxI/H9AIQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_10` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('aGn3n0hvN+xhU8SiR+NPJA==','aGn3n0hvN+xhU8SiR+NPJA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','ALcCJYC58hZpaL2ljU6Q1Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','AykkqPgh39ldfpsuVMcJtw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','BWnocrzNUy3aojLTfNBPUg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','cetCWtYuCldk2t/49VsGbg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','CPIIoan1M07J6mj62iQarw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','e+kpc21sFcsbHLGWK/tTlA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','EECiW4+gkVv5csPy4J5fxg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','EOxOBTuNhEa+r+Ihpec9PQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','FEXeunwuhMSZOwP+uNW1ug==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_10` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('aGn3n0hvN+xhU8SiR+NPJA==','FkbE6M3yhIeFl/ZotgDOHg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','fVnWCSAvneTm/XBDbHcJow==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','HiAUjbiAHBVQI9x8sqw3xQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','i8Zfrbnv1vc424kCCKvrOg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','jee0z+s2HanR5tM0lEtYJg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','K7dgs3Gmbgluz4JAmgxTqQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','kk/eWBWlXn5f5LfWVAkRqw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','ko5//xsIT7NY80kWmAZQkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','KrFnWPEKCi7VempGXS/1OA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','lUuv9qamVS8p4P8wIKgFVg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_10` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('aGn3n0hvN+xhU8SiR+NPJA==','oR5H/+PYR7Zl1mWEFmZrAA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','P/chlA6e29QJ28lkF7sRBA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','Poq3zRer0nQv6S/3Q5TcMQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','Rp9uWlAoKqr6Xt9wqdrCDQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','s4JfXl7gs1s3H8YSnRAQ8A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','TFc4el6H0PU2snrL+DBHWw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','u/xIBNaXzoAh0hkMeILZhg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','uCMRHRCyydjEtqhVLiTpHQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','uQxMl+HGN32ZZ9dVkBTi5Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','uXe4P3y67rkjpNNwjKyK1A==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_10` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('aGn3n0hvN+xhU8SiR+NPJA==','vj0L4lRUNKcIJrUmj8jn+w==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','vpgt2AEA9C8lWnLPiEhg8Q==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','xQ0lb8PiYk8n+46B73xyZQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','YkZdke39YpETwfaiT9/a0A==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('aGn3n0hvN+xhU8SiR+NPJA==','yzd3Xqtkct8Ml6di78zkpw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_10` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_2`
--

DROP TABLE IF EXISTS `booth_info_2`;
CREATE TABLE `booth_info_2` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_2`
--

/*!40000 ALTER TABLE `booth_info_2` DISABLE KEYS */;
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','+1CezC0/4UW1pK8DMBCBkg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','+Guk/Mf662Wy2Mbee4YotA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','+osRdC/6aYd2fgnsrjsbtg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','+tD56oIMG1QkQx7n6RgGWA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','0mhJ3Kk4+zcYL5qpxUXi2Q==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','2SKSUrYh+4DvfHVyQls67w==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','3ezhpMcH8Fj3GABqggoa0A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','3r5sF1oP7l3SJ2nY7bCTiA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','4+Qea8SSFcI6X6xRMfSY8w==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','7y+jeJQhQaiMJE6QMinB1g==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','8yvLGogpWzspUg+69mYq4A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','99YQktvwTlAgqel4JrD1QQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','A5bVwsSyxLdh8SxI/H9AIQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','aGn3n0hvN+xhU8SiR+NPJA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','ALcCJYC58hZpaL2ljU6Q1Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','AykkqPgh39ldfpsuVMcJtw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','BWnocrzNUy3aojLTfNBPUg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','cetCWtYuCldk2t/49VsGbg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','CPIIoan1M07J6mj62iQarw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','e+kpc21sFcsbHLGWK/tTlA==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','EECiW4+gkVv5csPy4J5fxg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','EOxOBTuNhEa+r+Ihpec9PQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','FEXeunwuhMSZOwP+uNW1ug==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','FkbE6M3yhIeFl/ZotgDOHg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','fVnWCSAvneTm/XBDbHcJow==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','HiAUjbiAHBVQI9x8sqw3xQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','hlHQ3TQQKRpw0w+1jCHm/Q==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','hsU+2w2/E/3z/ND3rWi21A==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','i8Zfrbnv1vc424kCCKvrOg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','JAYe4JKP2MtmzPz5nHp4aQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','jee0z+s2HanR5tM0lEtYJg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','JfMBbpQ/Or/6ffXMAF9aVg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','K7dgs3Gmbgluz4JAmgxTqQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','kk/eWBWlXn5f5LfWVAkRqw==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','ko5//xsIT7NY80kWmAZQkQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','KrFnWPEKCi7VempGXS/1OA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','l5Rva+uwMw+xeJJiQHolFg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','lUuv9qamVS8p4P8wIKgFVg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','MG1V+Jl98xTbUk0rW5HdPQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','oR5H/+PYR7Zl1mWEFmZrAA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','p+7/mBSBsigPYikPgl6f3w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','P/chlA6e29QJ28lkF7sRBA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','Poq3zRer0nQv6S/3Q5TcMQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','PPsOSKPq0qZlqo3CPBd+LQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','rBYWzCWkRXeXLtY57SWuww==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','Rp9uWlAoKqr6Xt9wqdrCDQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','ryxgfyqGglQlHiybIo1ozQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','s4JfXl7gs1s3H8YSnRAQ8A==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','S7R0Sxlclen+Srn20X2ALw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','seIAfLEX2/cY6Fv1Kp9kAw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','T3jYZSaNhrrNA5UPnGd9GQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','TFc4el6H0PU2snrL+DBHWw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','u/xIBNaXzoAh0hkMeILZhg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','u8W9z9tqMpE4n4+GUZPC4w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','uCMRHRCyydjEtqhVLiTpHQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','up9GMgKnN0wu4mRjNskFkQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','uQxMl+HGN32ZZ9dVkBTi5Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','uXe4P3y67rkjpNNwjKyK1A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','vj0L4lRUNKcIJrUmj8jn+w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','vpgt2AEA9C8lWnLPiEhg8Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_2` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('+osRdC/6aYd2fgnsrjsbtg==','WebAOBj56WuQF8kz3jXv+w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','xQ0lb8PiYk8n+46B73xyZQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','XWhPES7Hnp2mibdCFB/RFQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','YkZdke39YpETwfaiT9/a0A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','YLuQcLEC7Tsf1F2vD5WTgA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','yzd3Xqtkct8Ml6di78zkpw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('+osRdC/6aYd2fgnsrjsbtg==','zcUeS2sA6wtc8FhBs1Qf+Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_2` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_3`
--

DROP TABLE IF EXISTS `booth_info_3`;
CREATE TABLE `booth_info_3` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_3`
--

/*!40000 ALTER TABLE `booth_info_3` DISABLE KEYS */;
INSERT INTO `booth_info_3` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('i8Zfrbnv1vc424kCCKvrOg==','+1CezC0/4UW1pK8DMBCBkg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','+Guk/Mf662Wy2Mbee4YotA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','+osRdC/6aYd2fgnsrjsbtg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','+tD56oIMG1QkQx7n6RgGWA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','3ezhpMcH8Fj3GABqggoa0A==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','4+Qea8SSFcI6X6xRMfSY8w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','7y+jeJQhQaiMJE6QMinB1g==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','8yvLGogpWzspUg+69mYq4A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','A5bVwsSyxLdh8SxI/H9AIQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','aGn3n0hvN+xhU8SiR+NPJA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_3` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('i8Zfrbnv1vc424kCCKvrOg==','ALcCJYC58hZpaL2ljU6Q1Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','AykkqPgh39ldfpsuVMcJtw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','CPIIoan1M07J6mj62iQarw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','e+kpc21sFcsbHLGWK/tTlA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','EOxOBTuNhEa+r+Ihpec9PQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','FkbE6M3yhIeFl/ZotgDOHg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','fVnWCSAvneTm/XBDbHcJow==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','HiAUjbiAHBVQI9x8sqw3xQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','i8Zfrbnv1vc424kCCKvrOg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','K7dgs3Gmbgluz4JAmgxTqQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_3` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('i8Zfrbnv1vc424kCCKvrOg==','kk/eWBWlXn5f5LfWVAkRqw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','ko5//xsIT7NY80kWmAZQkQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','KrFnWPEKCi7VempGXS/1OA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','lUuv9qamVS8p4P8wIKgFVg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','oR5H/+PYR7Zl1mWEFmZrAA==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','P/chlA6e29QJ28lkF7sRBA==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','Poq3zRer0nQv6S/3Q5TcMQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','Rp9uWlAoKqr6Xt9wqdrCDQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','s4JfXl7gs1s3H8YSnRAQ8A==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','TFc4el6H0PU2snrL+DBHWw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_3` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('i8Zfrbnv1vc424kCCKvrOg==','uCMRHRCyydjEtqhVLiTpHQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','uQxMl+HGN32ZZ9dVkBTi5Q==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','uXe4P3y67rkjpNNwjKyK1A==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','vj0L4lRUNKcIJrUmj8jn+w==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','vpgt2AEA9C8lWnLPiEhg8Q==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','xQ0lb8PiYk8n+46B73xyZQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('i8Zfrbnv1vc424kCCKvrOg==','yzd3Xqtkct8Ml6di78zkpw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_3` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_4`
--

DROP TABLE IF EXISTS `booth_info_4`;
CREATE TABLE `booth_info_4` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_4`
--

/*!40000 ALTER TABLE `booth_info_4` DISABLE KEYS */;
INSERT INTO `booth_info_4` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('uXe4P3y67rkjpNNwjKyK1A==','+1CezC0/4UW1pK8DMBCBkg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','+Guk/Mf662Wy2Mbee4YotA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','+osRdC/6aYd2fgnsrjsbtg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','+tD56oIMG1QkQx7n6RgGWA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','2SKSUrYh+4DvfHVyQls67w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','3ezhpMcH8Fj3GABqggoa0A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','4+Qea8SSFcI6X6xRMfSY8w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','7y+jeJQhQaiMJE6QMinB1g==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','8yvLGogpWzspUg+69mYq4A==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','A5bVwsSyxLdh8SxI/H9AIQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_4` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('uXe4P3y67rkjpNNwjKyK1A==','aGn3n0hvN+xhU8SiR+NPJA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','ALcCJYC58hZpaL2ljU6Q1Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','AykkqPgh39ldfpsuVMcJtw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','BWnocrzNUy3aojLTfNBPUg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','cetCWtYuCldk2t/49VsGbg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','CPIIoan1M07J6mj62iQarw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','e+kpc21sFcsbHLGWK/tTlA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','EOxOBTuNhEa+r+Ihpec9PQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','FkbE6M3yhIeFl/ZotgDOHg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','fVnWCSAvneTm/XBDbHcJow==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_4` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('uXe4P3y67rkjpNNwjKyK1A==','HiAUjbiAHBVQI9x8sqw3xQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','i8Zfrbnv1vc424kCCKvrOg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','jee0z+s2HanR5tM0lEtYJg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','K7dgs3Gmbgluz4JAmgxTqQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','kk/eWBWlXn5f5LfWVAkRqw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','ko5//xsIT7NY80kWmAZQkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','KrFnWPEKCi7VempGXS/1OA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','lUuv9qamVS8p4P8wIKgFVg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','oR5H/+PYR7Zl1mWEFmZrAA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','P/chlA6e29QJ28lkF7sRBA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_4` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('uXe4P3y67rkjpNNwjKyK1A==','Poq3zRer0nQv6S/3Q5TcMQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','Rp9uWlAoKqr6Xt9wqdrCDQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','s4JfXl7gs1s3H8YSnRAQ8A==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','TFc4el6H0PU2snrL+DBHWw==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','uCMRHRCyydjEtqhVLiTpHQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','uQxMl+HGN32ZZ9dVkBTi5Q==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','uXe4P3y67rkjpNNwjKyK1A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','vj0L4lRUNKcIJrUmj8jn+w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','vpgt2AEA9C8lWnLPiEhg8Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('uXe4P3y67rkjpNNwjKyK1A==','xQ0lb8PiYk8n+46B73xyZQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_4` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('uXe4P3y67rkjpNNwjKyK1A==','yzd3Xqtkct8Ml6di78zkpw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_4` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_5`
--

DROP TABLE IF EXISTS `booth_info_5`;
CREATE TABLE `booth_info_5` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_5`
--

/*!40000 ALTER TABLE `booth_info_5` DISABLE KEYS */;
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','+1CezC0/4UW1pK8DMBCBkg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','+Guk/Mf662Wy2Mbee4YotA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','+osRdC/6aYd2fgnsrjsbtg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','+tD56oIMG1QkQx7n6RgGWA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','0mhJ3Kk4+zcYL5qpxUXi2Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','18bpFHEQpZ7Jg62jnoIbmQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','2SKSUrYh+4DvfHVyQls67w==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','3ezhpMcH8Fj3GABqggoa0A==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','3r5sF1oP7l3SJ2nY7bCTiA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','4+Qea8SSFcI6X6xRMfSY8w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','5HAd2YXZ3CyFsOLyEgNuVA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','7y+jeJQhQaiMJE6QMinB1g==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','818sTFmJXe4GETcRD4vPeA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','8yvLGogpWzspUg+69mYq4A==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','99YQktvwTlAgqel4JrD1QQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','A5bVwsSyxLdh8SxI/H9AIQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','aGn3n0hvN+xhU8SiR+NPJA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','Agx223U3vm5evAQ2sn4ZkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','ALcCJYC58hZpaL2ljU6Q1Q==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','AykkqPgh39ldfpsuVMcJtw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','bpsAPnUWN5fn1o+llNvr/g==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','BWnocrzNUy3aojLTfNBPUg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','c5wM92I0zBPv4C9nBgqvJQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','cetCWtYuCldk2t/49VsGbg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','CPIIoan1M07J6mj62iQarw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','DMct129zUNJ+NDTPphpZ7Q==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','e+kpc21sFcsbHLGWK/tTlA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','EECiW4+gkVv5csPy4J5fxg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','EOxOBTuNhEa+r+Ihpec9PQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','FEXeunwuhMSZOwP+uNW1ug==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','FkbE6M3yhIeFl/ZotgDOHg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','fVnWCSAvneTm/XBDbHcJow==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','gkRCsSROZKnTIR1EHyZ32Q==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','Gm8+UaGkL9QpiT26DarUTQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','HiAUjbiAHBVQI9x8sqw3xQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','hlHQ3TQQKRpw0w+1jCHm/Q==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','HloQZbRFr2Rr8X9Tfv4pEw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','hsU+2w2/E/3z/ND3rWi21A==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','HyFBZKEwwwcGd2+A9BpdVw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','i8Zfrbnv1vc424kCCKvrOg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','iSPtQm8EXZ6YfDn/vzQX4g==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','JAYe4JKP2MtmzPz5nHp4aQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','jee0z+s2HanR5tM0lEtYJg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','JfMBbpQ/Or/6ffXMAF9aVg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','JPpA+hgw2YNtbn8gdwABuQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','k/cBwhPKViVNir35XLb4qA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','K0TBwcqVwMh5pQetW6GTyQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','K7dgs3Gmbgluz4JAmgxTqQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','kk/eWBWlXn5f5LfWVAkRqw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','ko5//xsIT7NY80kWmAZQkQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','KrFnWPEKCi7VempGXS/1OA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','krqhr/RTsl+X+b5BxOLn1w==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','l5Rva+uwMw+xeJJiQHolFg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','lUuv9qamVS8p4P8wIKgFVg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','MG1V+Jl98xTbUk0rW5HdPQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','oR5H/+PYR7Zl1mWEFmZrAA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','p+7/mBSBsigPYikPgl6f3w==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','P/chlA6e29QJ28lkF7sRBA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','Poq3zRer0nQv6S/3Q5TcMQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','PPsOSKPq0qZlqo3CPBd+LQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','QtnKZMcG+jUdsM0rAoi4AA==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','rBYWzCWkRXeXLtY57SWuww==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','Rp9uWlAoKqr6Xt9wqdrCDQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','ryxgfyqGglQlHiybIo1ozQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','s4JfXl7gs1s3H8YSnRAQ8A==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','S7R0Sxlclen+Srn20X2ALw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','seIAfLEX2/cY6Fv1Kp9kAw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','sXXls0QMynlN6Ah/hxVdVQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','T3jYZSaNhrrNA5UPnGd9GQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','TFc4el6H0PU2snrL+DBHWw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','u/xIBNaXzoAh0hkMeILZhg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','u8W9z9tqMpE4n4+GUZPC4w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','uCMRHRCyydjEtqhVLiTpHQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','up9GMgKnN0wu4mRjNskFkQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','uQxMl+HGN32ZZ9dVkBTi5Q==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','uXe4P3y67rkjpNNwjKyK1A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','v4vPlbNlZRggePTx5n0A2A==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','vj0L4lRUNKcIJrUmj8jn+w==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','vpgt2AEA9C8lWnLPiEhg8Q==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','WebAOBj56WuQF8kz3jXv+w==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_5` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('kk/eWBWlXn5f5LfWVAkRqw==','xQ0lb8PiYk8n+46B73xyZQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','XWhPES7Hnp2mibdCFB/RFQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','YkZdke39YpETwfaiT9/a0A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','YLuQcLEC7Tsf1F2vD5WTgA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','yXxX6imV6wUmCQgRXQJCVw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','yzd3Xqtkct8Ml6di78zkpw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('kk/eWBWlXn5f5LfWVAkRqw==','zcUeS2sA6wtc8FhBs1Qf+Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_5` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_6`
--

DROP TABLE IF EXISTS `booth_info_6`;
CREATE TABLE `booth_info_6` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_6`
--

/*!40000 ALTER TABLE `booth_info_6` DISABLE KEYS */;
INSERT INTO `booth_info_6` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('TFc4el6H0PU2snrL+DBHWw==','+1CezC0/4UW1pK8DMBCBkg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','+Guk/Mf662Wy2Mbee4YotA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','+osRdC/6aYd2fgnsrjsbtg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','+tD56oIMG1QkQx7n6RgGWA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','2SKSUrYh+4DvfHVyQls67w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','3ezhpMcH8Fj3GABqggoa0A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','4+Qea8SSFcI6X6xRMfSY8w==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','7y+jeJQhQaiMJE6QMinB1g==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','8yvLGogpWzspUg+69mYq4A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','A5bVwsSyxLdh8SxI/H9AIQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_6` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('TFc4el6H0PU2snrL+DBHWw==','aGn3n0hvN+xhU8SiR+NPJA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','ALcCJYC58hZpaL2ljU6Q1Q==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','AykkqPgh39ldfpsuVMcJtw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','cetCWtYuCldk2t/49VsGbg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','CPIIoan1M07J6mj62iQarw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','e+kpc21sFcsbHLGWK/tTlA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','EOxOBTuNhEa+r+Ihpec9PQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','FkbE6M3yhIeFl/ZotgDOHg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','fVnWCSAvneTm/XBDbHcJow==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','HiAUjbiAHBVQI9x8sqw3xQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_6` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('TFc4el6H0PU2snrL+DBHWw==','i8Zfrbnv1vc424kCCKvrOg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','jee0z+s2HanR5tM0lEtYJg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','K7dgs3Gmbgluz4JAmgxTqQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','kk/eWBWlXn5f5LfWVAkRqw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','ko5//xsIT7NY80kWmAZQkQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','KrFnWPEKCi7VempGXS/1OA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','lUuv9qamVS8p4P8wIKgFVg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','oR5H/+PYR7Zl1mWEFmZrAA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','P/chlA6e29QJ28lkF7sRBA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','Poq3zRer0nQv6S/3Q5TcMQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_6` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('TFc4el6H0PU2snrL+DBHWw==','Rp9uWlAoKqr6Xt9wqdrCDQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','s4JfXl7gs1s3H8YSnRAQ8A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','TFc4el6H0PU2snrL+DBHWw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','uCMRHRCyydjEtqhVLiTpHQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','uQxMl+HGN32ZZ9dVkBTi5Q==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','uXe4P3y67rkjpNNwjKyK1A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','vj0L4lRUNKcIJrUmj8jn+w==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','vpgt2AEA9C8lWnLPiEhg8Q==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','xQ0lb8PiYk8n+46B73xyZQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('TFc4el6H0PU2snrL+DBHWw==','yzd3Xqtkct8Ml6di78zkpw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_6` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_7`
--

DROP TABLE IF EXISTS `booth_info_7`;
CREATE TABLE `booth_info_7` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_7`
--

/*!40000 ALTER TABLE `booth_info_7` DISABLE KEYS */;
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','+1CezC0/4UW1pK8DMBCBkg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','+Guk/Mf662Wy2Mbee4YotA==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','+osRdC/6aYd2fgnsrjsbtg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','+tD56oIMG1QkQx7n6RgGWA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','0mhJ3Kk4+zcYL5qpxUXi2Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','2SKSUrYh+4DvfHVyQls67w==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','3ezhpMcH8Fj3GABqggoa0A==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','3r5sF1oP7l3SJ2nY7bCTiA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','4+Qea8SSFcI6X6xRMfSY8w==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','7y+jeJQhQaiMJE6QMinB1g==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','8yvLGogpWzspUg+69mYq4A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','99YQktvwTlAgqel4JrD1QQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','A5bVwsSyxLdh8SxI/H9AIQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','aGn3n0hvN+xhU8SiR+NPJA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','ALcCJYC58hZpaL2ljU6Q1Q==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','AykkqPgh39ldfpsuVMcJtw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','BWnocrzNUy3aojLTfNBPUg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','cetCWtYuCldk2t/49VsGbg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','CPIIoan1M07J6mj62iQarw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','e+kpc21sFcsbHLGWK/tTlA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','EECiW4+gkVv5csPy4J5fxg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','EOxOBTuNhEa+r+Ihpec9PQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','FEXeunwuhMSZOwP+uNW1ug==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','FkbE6M3yhIeFl/ZotgDOHg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','fVnWCSAvneTm/XBDbHcJow==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','HiAUjbiAHBVQI9x8sqw3xQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','hlHQ3TQQKRpw0w+1jCHm/Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','hsU+2w2/E/3z/ND3rWi21A==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','i8Zfrbnv1vc424kCCKvrOg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','JAYe4JKP2MtmzPz5nHp4aQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','jee0z+s2HanR5tM0lEtYJg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','JfMBbpQ/Or/6ffXMAF9aVg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','K7dgs3Gmbgluz4JAmgxTqQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','kk/eWBWlXn5f5LfWVAkRqw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','ko5//xsIT7NY80kWmAZQkQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','KrFnWPEKCi7VempGXS/1OA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','l5Rva+uwMw+xeJJiQHolFg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','lUuv9qamVS8p4P8wIKgFVg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','MG1V+Jl98xTbUk0rW5HdPQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','oR5H/+PYR7Zl1mWEFmZrAA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','p+7/mBSBsigPYikPgl6f3w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','P/chlA6e29QJ28lkF7sRBA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','Poq3zRer0nQv6S/3Q5TcMQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','PPsOSKPq0qZlqo3CPBd+LQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','rBYWzCWkRXeXLtY57SWuww==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','Rp9uWlAoKqr6Xt9wqdrCDQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','ryxgfyqGglQlHiybIo1ozQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','s4JfXl7gs1s3H8YSnRAQ8A==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','S7R0Sxlclen+Srn20X2ALw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','seIAfLEX2/cY6Fv1Kp9kAw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','T3jYZSaNhrrNA5UPnGd9GQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','TFc4el6H0PU2snrL+DBHWw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','u/xIBNaXzoAh0hkMeILZhg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','u8W9z9tqMpE4n4+GUZPC4w==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','uCMRHRCyydjEtqhVLiTpHQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','up9GMgKnN0wu4mRjNskFkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','uQxMl+HGN32ZZ9dVkBTi5Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','uXe4P3y67rkjpNNwjKyK1A==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','vj0L4lRUNKcIJrUmj8jn+w==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','vpgt2AEA9C8lWnLPiEhg8Q==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_7` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('ko5//xsIT7NY80kWmAZQkQ==','WebAOBj56WuQF8kz3jXv+w==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','xQ0lb8PiYk8n+46B73xyZQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','XWhPES7Hnp2mibdCFB/RFQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','YkZdke39YpETwfaiT9/a0A==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','YLuQcLEC7Tsf1F2vD5WTgA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','yzd3Xqtkct8Ml6di78zkpw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('ko5//xsIT7NY80kWmAZQkQ==','zcUeS2sA6wtc8FhBs1Qf+Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_7` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_8`
--

DROP TABLE IF EXISTS `booth_info_8`;
CREATE TABLE `booth_info_8` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_8`
--

/*!40000 ALTER TABLE `booth_info_8` DISABLE KEYS */;
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','+1CezC0/4UW1pK8DMBCBkg','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','+Guk/Mf662Wy2Mbee4YotA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','+osRdC/6aYd2fgnsrjsbtg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','+tD56oIMG1QkQx7n6RgGWA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','0mhJ3Kk4+zcYL5qpxUXi2Q==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','2SKSUrYh+4DvfHVyQls67w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','3ezhpMcH8Fj3GABqggoa0A==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','3r5sF1oP7l3SJ2nY7bCTiA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','4+Qea8SSFcI6X6xRMfSY8w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','7y+jeJQhQaiMJE6QMinB1g==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','8yvLGogpWzspUg+69mYq4A==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','99YQktvwTlAgqel4JrD1QQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','A5bVwsSyxLdh8SxI/H9AIQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','aGn3n0hvN+xhU8SiR+NPJA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','ALcCJYC58hZpaL2ljU6Q1Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','AykkqPgh39ldfpsuVMcJtw==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','BWnocrzNUy3aojLTfNBPUg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','cetCWtYuCldk2t/49VsGbg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','CPIIoan1M07J6mj62iQarw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','e+kpc21sFcsbHLGWK/tTlA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','EECiW4+gkVv5csPy4J5fxg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','EOxOBTuNhEa+r+Ihpec9PQ==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','FEXeunwuhMSZOwP+uNW1ug==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','FkbE6M3yhIeFl/ZotgDOHg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','fVnWCSAvneTm/XBDbHcJow==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','HiAUjbiAHBVQI9x8sqw3xQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','hlHQ3TQQKRpw0w+1jCHm/Q==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','hsU+2w2/E/3z/ND3rWi21A==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','i8Zfrbnv1vc424kCCKvrOg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','JAYe4JKP2MtmzPz5nHp4aQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','jee0z+s2HanR5tM0lEtYJg==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','JfMBbpQ/Or/6ffXMAF9aVg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','K0TBwcqVwMh5pQetW6GTyQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','K7dgs3Gmbgluz4JAmgxTqQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','kk/eWBWlXn5f5LfWVAkRqw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','ko5//xsIT7NY80kWmAZQkQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','KrFnWPEKCi7VempGXS/1OA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','l5Rva+uwMw+xeJJiQHolFg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','lUuv9qamVS8p4P8wIKgFVg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','MG1V+Jl98xTbUk0rW5HdPQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','oR5H/+PYR7Zl1mWEFmZrAA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','p+7/mBSBsigPYikPgl6f3w==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','P/chlA6e29QJ28lkF7sRBA==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','Poq3zRer0nQv6S/3Q5TcMQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','PPsOSKPq0qZlqo3CPBd+LQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','rBYWzCWkRXeXLtY57SWuww==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','Rp9uWlAoKqr6Xt9wqdrCDQ==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','ryxgfyqGglQlHiybIo1ozQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','s4JfXl7gs1s3H8YSnRAQ8A==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','S7R0Sxlclen+Srn20X2ALw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','seIAfLEX2/cY6Fv1Kp9kAw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','T3jYZSaNhrrNA5UPnGd9GQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','TFc4el6H0PU2snrL+DBHWw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','u/xIBNaXzoAh0hkMeILZhg==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','u8W9z9tqMpE4n4+GUZPC4w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','uCMRHRCyydjEtqhVLiTpHQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','up9GMgKnN0wu4mRjNskFkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','uQxMl+HGN32ZZ9dVkBTi5Q==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','uXe4P3y67rkjpNNwjKyK1A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','vj0L4lRUNKcIJrUmj8jn+w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_8` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('AykkqPgh39ldfpsuVMcJtw==','vpgt2AEA9C8lWnLPiEhg8Q==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','WebAOBj56WuQF8kz3jXv+w==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','xQ0lb8PiYk8n+46B73xyZQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','XWhPES7Hnp2mibdCFB/RFQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','YkZdke39YpETwfaiT9/a0A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','YLuQcLEC7Tsf1F2vD5WTgA==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','yzd3Xqtkct8Ml6di78zkpw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('AykkqPgh39ldfpsuVMcJtw==','zcUeS2sA6wtc8FhBs1Qf+Q==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_8` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`booth_info_9`
--

DROP TABLE IF EXISTS `booth_info_9`;
CREATE TABLE `booth_info_9` (
  `boothnumber` varchar(100) NOT NULL default '',
  `serial_no` varchar(100) NOT NULL default '',
  `symbol_name` varchar(100) NOT NULL default '',
  `vote` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`serial_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`booth_info_9`
--

/*!40000 ALTER TABLE `booth_info_9` DISABLE KEYS */;
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','+1CezC0/4UW1pK8DMBCBkg','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','+Guk/Mf662Wy2Mbee4YotA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','+osRdC/6aYd2fgnsrjsbtg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','+tD56oIMG1QkQx7n6RgGWA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','0+bekOKQZWTNv3OHEhCAog==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','0mhJ3Kk4+zcYL5qpxUXi2Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','18bpFHEQpZ7Jg62jnoIbmQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','2mAG+Gpxwd6O0ZK6PQulqQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','2SKSUrYh+4DvfHVyQls67w==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','3ezhpMcH8Fj3GABqggoa0A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','3r5sF1oP7l3SJ2nY7bCTiA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','4+Qea8SSFcI6X6xRMfSY8w==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','5HAd2YXZ3CyFsOLyEgNuVA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','7Ol+r3js0e4E0zlinaHA7A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','7y+jeJQhQaiMJE6QMinB1g==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','818sTFmJXe4GETcRD4vPeA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','8yvLGogpWzspUg+69mYq4A==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','99YQktvwTlAgqel4JrD1QQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','A5bVwsSyxLdh8SxI/H9AIQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','aGn3n0hvN+xhU8SiR+NPJA==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','Agx223U3vm5evAQ2sn4ZkQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','ALcCJYC58hZpaL2ljU6Q1Q==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','AykkqPgh39ldfpsuVMcJtw==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','bpsAPnUWN5fn1o+llNvr/g==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','BWnocrzNUy3aojLTfNBPUg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','c5wM92I0zBPv4C9nBgqvJQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','cetCWtYuCldk2t/49VsGbg==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','CPIIoan1M07J6mj62iQarw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','DMct129zUNJ+NDTPphpZ7Q==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','e+kpc21sFcsbHLGWK/tTlA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','EECiW4+gkVv5csPy4J5fxg==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','EO4P8TGMFN7+si7ktV5kvw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','EOxOBTuNhEa+r+Ihpec9PQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','FEXeunwuhMSZOwP+uNW1ug==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','FkbE6M3yhIeFl/ZotgDOHg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','fVnWCSAvneTm/XBDbHcJow==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','gkRCsSROZKnTIR1EHyZ32Q==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','Gm8+UaGkL9QpiT26DarUTQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','HiAUjbiAHBVQI9x8sqw3xQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','hlHQ3TQQKRpw0w+1jCHm/Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','HloQZbRFr2Rr8X9Tfv4pEw==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','hsU+2w2/E/3z/ND3rWi21A==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','HyFBZKEwwwcGd2+A9BpdVw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','i8Zfrbnv1vc424kCCKvrOg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','iSPtQm8EXZ6YfDn/vzQX4g==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','JAYe4JKP2MtmzPz5nHp4aQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','jee0z+s2HanR5tM0lEtYJg==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','JfMBbpQ/Or/6ffXMAF9aVg==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','jIRQTkbOrERXoQfuPyqDJw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','JPpA+hgw2YNtbn8gdwABuQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','k/cBwhPKViVNir35XLb4qA==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','K0TBwcqVwMh5pQetW6GTyQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','K7dgs3Gmbgluz4JAmgxTqQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','kk/eWBWlXn5f5LfWVAkRqw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','ko5//xsIT7NY80kWmAZQkQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','KrFnWPEKCi7VempGXS/1OA==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','krqhr/RTsl+X+b5BxOLn1w==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','l5Rva+uwMw+xeJJiQHolFg==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','lUuv9qamVS8p4P8wIKgFVg==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','MG1V+Jl98xTbUk0rW5HdPQ==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','NK/LPCU8BpE6mcR/GHlGpw==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','oR5H/+PYR7Zl1mWEFmZrAA==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','p+7/mBSBsigPYikPgl6f3w==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','P/chlA6e29QJ28lkF7sRBA==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','Poq3zRer0nQv6S/3Q5TcMQ==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','PPsOSKPq0qZlqo3CPBd+LQ==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','QtnKZMcG+jUdsM0rAoi4AA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','rBYWzCWkRXeXLtY57SWuww==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','Rp9uWlAoKqr6Xt9wqdrCDQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','ryxgfyqGglQlHiybIo1ozQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','s4JfXl7gs1s3H8YSnRAQ8A==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','S7R0Sxlclen+Srn20X2ALw==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','seIAfLEX2/cY6Fv1Kp9kAw==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','sGXqn8Y8dC1+UKbq07oIEQ==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','sXXls0QMynlN6Ah/hxVdVQ==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','T3jYZSaNhrrNA5UPnGd9GQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','TFc4el6H0PU2snrL+DBHWw==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','u/xIBNaXzoAh0hkMeILZhg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','u8W9z9tqMpE4n4+GUZPC4w==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','uCMRHRCyydjEtqhVLiTpHQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','up9GMgKnN0wu4mRjNskFkQ==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','uQxMl+HGN32ZZ9dVkBTi5Q==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','uvAgndWvWwoE0CgJPIO8sA==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','uXe4P3y67rkjpNNwjKyK1A==','qyea1VGqj36k6+MGcyMnVw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','v4vPlbNlZRggePTx5n0A2A==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','vj0L4lRUNKcIJrUmj8jn+w==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','vpgt2AEA9C8lWnLPiEhg8Q==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','WebAOBj56WuQF8kz3jXv+w==','rvRqhGv7dgfwbWIWRpZkrg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','xoKA/F/vyrq6rGYHcSwCbw==','ze3TPTqB9m/68qtqQk+Jyw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','xQ0lb8PiYk8n+46B73xyZQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw==');
INSERT INTO `booth_info_9` (`boothnumber`,`serial_no`,`symbol_name`,`vote`) VALUES 
 ('CPIIoan1M07J6mj62iQarw==','XWhPES7Hnp2mibdCFB/RFQ==','fuNojPtEI51VAyVBCPHPzQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','YkZdke39YpETwfaiT9/a0A==','5VRIGQoHQfUBcxzfFzfqrw==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','YLuQcLEC7Tsf1F2vD5WTgA==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','yXxX6imV6wUmCQgRXQJCVw==','j6x/FFJl7VwTWZtMjM2l2Q==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','yzd3Xqtkct8Ml6di78zkpw==','oS1yJQIfbZAdHhjNkSVSTg==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','zcUeS2sA6wtc8FhBs1Qf+Q==','uaRUq9vruehHBpwW4y1/uQ==','X9FYWkKMxjixF5R/YHvGmw=='),
 ('CPIIoan1M07J6mj62iQarw==','ZL9BFXWwLDhZxa8uVH0ypg==','CiM2d3g8vWZgbjTi6687lg==','X9FYWkKMxjixF5R/YHvGmw==');
/*!40000 ALTER TABLE `booth_info_9` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`bureaucratsinfo`
--

DROP TABLE IF EXISTS `bureaucratsinfo`;
CREATE TABLE `bureaucratsinfo` (
  `name` varchar(45) NOT NULL default '',
  `desgination` varchar(45) NOT NULL default '',
  `emailid` varchar(45) NOT NULL default '',
  `mobile` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`bureaucratsinfo`
--

/*!40000 ALTER TABLE `bureaucratsinfo` DISABLE KEYS */;
INSERT INTO `bureaucratsinfo` (`name`,`desgination`,`emailid`,`mobile`) VALUES 
 ('Dilip Singh ','CEO ','innovatus.in@gmail.com','+919657452349'),
 ('Rajveer Singh ','Head OFFICER','raj@123.com','+919545945590'),
 ('Tushar Gawali','Software Developer','gawalitushar45@gmail.com','+919545495590'),
 ('Zohair Ahmed','Software Developer','zohair.ahmed2001@gmail.com','+918551008689');
/*!40000 ALTER TABLE `bureaucratsinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`candidateinfo`
--

DROP TABLE IF EXISTS `candidateinfo`;
CREATE TABLE `candidateinfo` (
  `candidatename` varchar(45) NOT NULL default '',
  `age` varchar(45) NOT NULL default '',
  `sex` varchar(45) NOT NULL default '',
  `educationqualification` varchar(45) NOT NULL default '',
  `worth` varchar(45) NOT NULL default '',
  `profession` varchar(45) NOT NULL default '',
  `symbolname` varchar(45) NOT NULL default '',
  `partyname` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`candidatename`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`candidateinfo`
--

/*!40000 ALTER TABLE `candidateinfo` DISABLE KEYS */;
INSERT INTO `candidateinfo` (`candidatename`,`age`,`sex`,`educationqualification`,`worth`,`profession`,`symbolname`,`partyname`) VALUES 
 ('Aditya Vedpathak','26','Male','12','10605010','Job','Hammer','Rakshak Party'),
 ('Gavrav jain','63','Male','12','5000000','Dukan','cycle','Cycle Sangtana '),
 ('Mohit Dhumal ','45','Male','Bsc','100000','Manager ','cctv','Third Eye Party'),
 ('Monika Apte','49','Female','BCA','500000','House wife','jag','Mahila Samaj Party'),
 ('Prananajay Bhuj','30','Male','BE ','5000000','Engineer','Watch','Rashtrawadi'),
 ('Priyanka Chopra','50','Female','MCA','50000003','Job','fan','Fan Sena'),
 ('Rahul Deshmukh','28','Male','Diploma','50000000','jr Engineer','lllll','Congress'),
 ('Sadhana Rathod','50','Female','Graduate ','501266','Job','Hathi','Bahujan Samaj'),
 ('Vinit Joshi','50','Male','BE','454545','Panditji','kamal','BJP'),
 ('Zohair Pathan','50','Male','ME','5000000','Sr Engineer','Dhanyushban ','Shivsena');
/*!40000 ALTER TABLE `candidateinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainvoting`.`keyinfo`
--

DROP TABLE IF EXISTS `keyinfo`;
CREATE TABLE `keyinfo` (
  `srno` varchar(45) NOT NULL default '',
  `openkey` varchar(45) NOT NULL default '',
  `datetime` varchar(45) NOT NULL default '',
  `finalkey` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainvoting`.`keyinfo`
--

/*!40000 ALTER TABLE `keyinfo` DISABLE KEYS */;
INSERT INTO `keyinfo` (`srno`,`openkey`,`datetime`,`finalkey`) VALUES 
 ('1','abcd1234','28-01-2020-1:9:44 PM','CA1223A8');
/*!40000 ALTER TABLE `keyinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
